# identio-server

./: .codacy.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  build.gradle
config/: identio-config.yml  identio.yml  oauth-actors.yml  users.yml
docker/: Dockerfile  dockerhub_trigger.sh  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
sample-config/: identio-config.yml  logback.xml  users.yml
scripts/ci/: upload_test_coverage.sh
scripts/password-generator/: password-generator  password-generator.bat
scripts/start/: identio-server  identio-server.bat
src/main/java/net/identio/server/boot/: BootConfiguration.java  BootCustomizationBean.java  GlobalConfiguration.java  GlobalConstants.java  IdentioServerApplication.java  ServletInitializer.java  StaticResourceConfiguration.java
src/main/java/net/identio/server/exceptions/: AuthMethodNotAllowedException.java  AuthenticationException.java  ConfigurationException.java  InitializationException.java  NoAuthMethodFoundException.java  SamlException.java  ServerException.java  TransactionNotFoundException.java  UnknownAuthLevelException.java  UnknownAuthMethodException.java  ValidationException.java  WebSecurityException.java
src/main/java/net/identio/server/model/: AppAuthLevel.java  AuthLevel.java  AuthMethod.java  AuthMethodConfiguration.java  AuthPolicyConfiguration.java  AuthPolicyDecision.java  AuthRequestValidationResult.java  AuthSession.java  Authentication.java  AuthenticationResult.java  AuthenticationResultStatus.java  AuthorizationConfiguration.java  AuthorizationScope.java  DataSource.java  DataSourcesConfiguration.java  ErrorStatus.java  GlobalConfiguration.java  IdentioConfiguration.java  Result.java  (+28 more)
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db-schemas/: oauth.yaml
src/test/java/integration/general/: SampleConfigurationTest.java
src/test/java/integration/oauth/: AuthorizationCodeErrorTests.java  AuthorizationCodePkceAuthorizeErrorTests.java  AuthorizationCodePkceSuccessTest.java  AuthorizationCodePkceTokenErrorTests.java  AuthorizationCodeSuccessTest.java  ClientCredentialsErrorTests.java  ClientCredentialsSuccessTest.java  ImplicitErrorTests.java  ImplicitSuccessTest.java  InitialRequestTests.java  IntrospectionErrorTests.java  IntrospectionSuccessTest.java  OAuthAuthorizationCodeFullCinematicTest.java  OAuthClientCredentialsFullCinematicTest.java  OAuthImplicitFullCinematicTest.java  OAuthRequests.java  RefreshTokenErrorTests.java  RefreshTokenTests.java  ResourceOwnerCredentialsErrorTests.java  ResourceOwnerCredentialsSuccessTest.java  TokenApiErrorTests.java
src/test/java/integration/saml/: HttpRedirectAuthentRequestErrorTests.java  SPInitiatedSuccessTest.java  SamlRequests.java
src/test/resources/oauth-server-config/: default-sign-certificate.p12  identio-config.yml  oauth-actors.yml  oauth-clients.yml
src/test/resources/saml-sp-config/: certificate.p12  identio-idp-metadata.xml
src/test/resources/server-config/: identio.yml  logback.xml  oauth-actors.yml
src/test/resources/server-config/trusted-sp/: client-metadata.xml
ui/: .gitignore  .jshintrc  Gruntfile.js  bower.json  package.json
ui-ng/: README.md  angular.json  mock-server-routes.json  mockupccino.json  package-lock.json  package.json  ui-ng.code-workspace
ui-ng/e2e/src/: app.e2e-spec.ts
ui-ng/src/: index.html  karma.conf.js  styles.css
ui-ng/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.spec.ts  authentication.service.ts
ui-ng/src/app/alert-box/: alert-box.component.ts
ui-ng/src/app/authentication-page/: authentication-page.component.css  authentication-page.component.html  authentication-page.component.spec.ts  authentication-page.component.ts
ui-ng/src/app/components/alert-box/: alert-box.component.css  alert-box.component.html  alert-box.component.spec.ts
ui-ng/src/app/components/authentication-page/: authentication-page.component.css  authentication-page.component.html  authentication-page.component.spec.ts  authentication-page.component.ts
ui-ng/src/app/components/consent-page/: consent-page.component.html  consent-page.component.spec.ts  consent-page.component.ts
ui-ng/src/app/components/error-page/: error-page.component.spec.ts  error-page.component.ts
ui-ng/src/app/components/login-password-form/: login-password-form.component.css  login-password-form.component.html
ui-ng/src/app/components/logout-page/: logout-page.component.html  logout-page.component.ts
ui-ng/src/app/components/u2f-form/: u2f-form.component.html  u2f-form.component.ts
ui-ng/src/app/components/username-password-form/: username-password-form.component.html  username-password-form.component.spec.ts  username-password-form.component.ts
ui-ng/src/app/error-page/: error-page.component.html  error-page.component.ts
ui-ng/src/app/login-password-form/: login-password-form.component.html  login-password-form.component.spec.ts  login-password-form.component.ts
ui-ng/src/app/model/: authentication-data.ts  authentication-method-types.ts  authentication-method.ts  authentication-response.ts  authentication-result.ts  error-response.ts  oauth-scope.ts  username-password-authentication-data.ts
ui-ng/src/app/services/: authentication.service.spec.ts  authentication.service.ts  consent.service.spec.ts  consent.service.ts  oauth.service.ts  saml.service.spec.ts  saml.service.ts
ui-ng/src/app/u2f-form/: u2f-form.component.spec.ts
ui-ng/src/environments/: environment.ts
ui-ng/src/mock-data/: db.json
ui/app/: index.html
ui/app/scripts/: app.js
ui/app/scripts/controllers/: authController.js  consentController.js  errorController.js
ui/app/scripts/directives/: oauth-responder.js  saml-requester.js  saml-responder.js
ui/app/scripts/services/: authService.js  consentService.js
ui/app/styles/: main.css
ui/app/views/: auth.html  challenge.html  consent.html  error.html  ldap.html  local.html  logout.html  radius.html
ui/test/: karma.conf.js
ui/test/spec/: authController.test.js
(+182 files in other folders)
